# Hexapi_Remote_Win10

./: .gitignore  Hexapi.Remote.sln  Hexapi.sln  HexapiRemote.sln  HexapodRemoteUi.sln  HexapodServiceUiHost.sln  README.md
Hardware.Xbox/: Direction.cs  FunctionButton.cs  Hardware.Xbox.csproj  XboxData.cs  XboxDevice.cs  XboxIkController.cs
Hardware.Xbox-/: Hardware.Xbox.csproj
Hardware.Xbox/Enums/: Direction.cs  FunctionButton.cs
Hardware.Xbox/Properties/: AssemblyInfo.cs  Hardware.Xbox.rd.xml
Hexapi/: Hexapi.Service.csproj  Hexapi.Service.nuspec  HexapiService.cs  TextToSpeech.cs
Hexapi.Host/: App.xaml  App.xaml.cs  Hexapi.Host.csproj  NLog.config  Package.appxmanifest
Hexapi.Host/BundleArtifacts/: x64.txt
Hexapi.Host/ViewModels/: ShellViewModel.cs
Hexapi.Host/Views/: ShellView.xaml  ShellView.xaml.cs
Hexapi.OpenCV/: Hexapi.OpenCV.sln
Hexapi.OpenCV/Hexapi.OpenCV/: Hexapi.OpenCV.csproj  Program.cs
Hexapi.Remote/: App.xaml  App.xaml.cs  Hexapi.Remote.csproj  MainPage.xaml  MainPage.xaml.cs  NLog.config  Package.appxmanifest
Hexapi.Remote/BundleArtifacts/: x64.txt
Hexapi.Remote/ViewModels/: ConsoleLogger.cs  ShellViewModel.cs
Hexapi.Remote/Views/: ShellView.xaml  ShellView.xaml.cs
Hexapi.Shared/: Hexapi.Shared.csproj  HexapiTelemetry.cs  RxTarget.cs  SystemConsoleRedirect.cs
Hexapi.Shared/Ads1115/Enums/: Config.cs  Gain.cs  Pointer.cs
Hexapi.Shared/Gps/: GpsFixData.cs
Hexapi.Shared/Gps/Enums/: GpsFixQuality.cs  SelectedGpsFunction.cs
Hexapi.Shared/Ik/: IkLimits.cs  IkParams.cs
Hexapi.Shared/Ik/Enums/: Behavior.cs  GaitType.cs  SelectedIkFunction.cs
Hexapi.Shared/Imu/: ImuData.cs
Hexapi.Shared/Mpu/: Mpu9150Setup.cs  MpuSensorData.cs  MpuSensorValue.cs
Hexapi.Shared/OpenCv/: CircleF.cs
Hexapi.Shared/Ping/: RangeData.cs
Hexapi.Shared/Ping/Enums/: PingStatus.cs
Hexapi.Shared/Utilities/: FileExtensions.cs  GpsExtensions.cs  MathExtensions.cs
Hexapi/Hardware/: AdafruitFona.cs  CurieReader.cs  Gps.cs  I2CDevice.cs  (+9 more)
HexapodRemoteUi/: App.xaml  App.xaml.cs  HexapiRemote.csproj  HexapodRemoteUi.csproj  MainPage.xaml  MainPage.xaml.cs
HexapodService/: Hexapod.csproj  HexapodService.cs
HexapodServiceUiHost/: App.xaml  App.xaml.cs  HexapodServiceUiHost.csproj  Package.appxmanifest
(+54 files in other folders)
